---

- name: "load database vars from file {{ file.path }}"
  include_vars: 
    file: "{{ file.path }}"

- name: return template version
  debug: 
    msg: "template version: {{ template_version }}"

- name: test 
  debug:
    var: database.db_name

- include_tasks: "./tasks/template_engine_{{ template_version }}/process_database.yaml"
  # vars: 
  #   db: "{{ database }}"
  # loop: "{{ database }}"
  # loop_control: 
  #   label: "{{ item.db_name }}"